<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="256x256" href="./img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    <title>Music Finder</title>
</head>

<body>
    <main>
        <img src="img/bg.jpg" class="bg" alt="" srcset="">
        <header>
            <img src="img/logo2.png" class="logo" alt="Logo" srcset="">
            <img src="img/wave.png" class="waves" alt="" srcset="">
        </header>

        <form>
            <div class="search-wrapper">
                <input type="text" class="input">
                <div src="icons/fast.png" class="search-btn" alt="Icone de busca">&#9654;&#9654;</div>
                <input type="submit" class="form-enter" hidden>
            </div>
        </form>

        <div class="list-wrapper"></div>
        <div class="next-prev-btns"></div>


    </main>
    <script src="main.js"></script>
</body>

</html>